<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Chatbot AI using Neural networks - Education pathway in Malaysia</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description.">
  <meta name="author" content="Ong Aun Ter">
  <meta name="generator" content="Hugo 0.71.0" />

  <style>
    :root{
      --primary-color:#579ae6;
    }
  </style>

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://OAT7963.github.io/ong_portfolio_2/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://OAT7963.github.io/ong_portfolio_2/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://OAT7963.github.io/ong_portfolio_2/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://OAT7963.github.io/ong_portfolio_2/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://OAT7963.github.io/ong_portfolio_2/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://OAT7963.github.io/ong_portfolio_2/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="https://OAT7963.github.io/ong_portfolio_2/"><img src="https://OAT7963.github.io/ong_portfolio_2/images/2-transparent.png" alt="OAT | Portfolio"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="https://OAT7963.github.io/ong_portfolio_2/"> Home </a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="https://OAT7963.github.io/ong_portfolio_2/about">About</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="https://OAT7963.github.io/ong_portfolio_2/blog">Projects</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="https://OAT7963.github.io/ong_portfolio_2/contact">Contact</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>

  
<section class="page-title bg-primary position-relative overflow-hidden">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="text-white font-tertiary">Chatbot AI using Neural networks - Education pathway in Malaysia</h1>
      </div>
    </div>
  </div>
  
  <img src="https://OAT7963.github.io/ong_portfolio_2/images/illustrations/page-title.png" alt="illustrations" class="bg-shape-1 w-100">
  <img src="https://OAT7963.github.io/ong_portfolio_2/images/illustrations/leaf-pink-round.svg" alt="illustrations" class="bg-shape-2">
  <img src="https://OAT7963.github.io/ong_portfolio_2/images/illustrations/dots-cyan.svg" alt="illustrations" class="bg-shape-3">
  <img src="https://OAT7963.github.io/ong_portfolio_2/images/illustrations/leaf-orange.svg" alt="illustrations" class="bg-shape-4">
  <img src="https://OAT7963.github.io/ong_portfolio_2/images/illustrations/leaf-yellow.svg" alt="illustrations" class="bg-shape-5">
  <img src="https://OAT7963.github.io/ong_portfolio_2/images/illustrations/dots-group-cyan.svg" alt="illustrations" class="bg-shape-6">
  <img src="https://OAT7963.github.io/ong_portfolio_2/images/illustrations/leaf-cyan-lg.svg" alt="illustrations" class="bg-shape-7">
</section>



  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3 class="font-tertiary mb-5">Chatbot AI using Neural networks - Education pathway in Malaysia</h3>
          <p class="font-secondary">Published on May 12, 2019 by <span class="text-primary">Ong Aun Ter</span></p>
          <div class="content">
            <img src="https://OAT7963.github.io/ong_portfolio_2/images/blog/chatbot.png" alt="post-thumb" class="img-fluid rounded float-left mr-5 mb-4">
            <table>
<thead>
<tr>
<th>Introduction and Project Motivation</th>
<th></th>
</tr>
</thead>
</table>
<p>Majority of the youngsters today (including myself) do not have a clear pathway what they wan to specialize in after their academic career. The fault is in my honest opinion the industry is moving too fast and our country&rsquo;s education is not keeping up. The similar education system is the ones that is similar to the one in 1950s etc (need more research).</p>
<p>What good is organizing a career fair if the secondary school system does not expose students to real world applications through day to day subjects. Where the schools don&rsquo;t list down the availability of Universities in Malaysia and the available subjects. For example, how are students exposed to mass communication, environmental science, computer science throughout their time in secondary schools. This will produce many directionless individuals once they&rsquo;re out of high school.</p>
<p>High school students are expected to head into college 3 - 8 months after they obtained their secondary school certificate. In many cases, passion or interest cannot be built in such short amount of time, it should be nurtured and ultimately developed into something meaningful for the individual.</p>
<table>
<thead>
<tr>
<th>Progress</th>
<th></th>
</tr>
</thead>
</table>
<p>My chatbot AI has been built, what&rsquo;s left is to feed in the data of each and every pathway to their interest in Malaysia. An example of the conversation would be:</p>
<p>Bot: Hi, welcome to (appname)! Tell me what are your interests I will shortlist a few university courses of your choice!</p>
<p>User: My interests are hard science, I think I&rsquo;d like to major in physics</p>
<p>Bot: Sure, these are the universities that are offering Physics. University of Malaya, TAR UC, UTP</p>
<p>This is just an example, I am in the progress of building the data set</p>
<blockquote>
<p>Only the chatbot has been built, it took me about 2 days to build the chatbot using Neural Networks. I suspect the data will take me 2-3 months to complete.</p>
</blockquote>

          </div>
        </div>
      </div>
    </div>
  </section>



<section class="section section-on-footer" data-background="https://OAT7963.github.io/ong_portfolio_2/images/backgrounds/bg-dots.png">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">Contact Info</h2>
      </div>
      <div class="col-lg-8 mx-auto">
        <div class="bg-white rounded text-center p-5 shadow-down">
          <h4 class="mb-80">Contact Form</h4>
          <form action="https://formspree.io/mpzyjkwq" method="POST" class="row">
            <div class="col-md-6">
              <input type="text" id="name" name="name" placeholder="Full Name" class="form-control px-0 mb-4">
            </div>
            <div class="col-md-6">
              <input type="email" id="email" name="email" placeholder="Email Address" class="form-control px-0 mb-4">
            </div>
            <div class="col-12">
              <textarea name="message" id="message" class="form-control px-0 mb-4"
                placeholder="Type Message Here"></textarea>
            </div>
            <div class="col-lg-6 col-10 mx-auto">
              <button class="btn btn-primary w-100">send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>




<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Email</h5>
          <p class="text-white paragraph-lg font-secondary">aunter09@gmail.com</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Phone</h5>
          <p class="text-white paragraph-lg font-secondary">&#43;601111186133</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Address</h5>
          <p class="text-white paragraph-lg font-secondary">Petaling Jaya, Selangor</p>
        </div>
      </div>
    </div>
  </div>
  <div class="border-top text-center border-dark py-5">
    <p class="mb-0 text-light">Copyright © 2020 a theme by <a href="https://gethugothemes.com">gethugothemes</a></p>
  </div>
</footer>


<!-- JS Plugins -->

<script src="https://OAT7963.github.io/ong_portfolio_2/plugins/jQuery/jquery.min.js"></script>

<script src="https://OAT7963.github.io/ong_portfolio_2/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://OAT7963.github.io/ong_portfolio_2/plugins/slick/slick.min.js"></script>

<script src="https://OAT7963.github.io/ong_portfolio_2/plugins/shuffle/shuffle.min.js"></script>


<!-- Main Script -->

<script src="https://OAT7963.github.io/ong_portfolio_2/js/script.min.js"></script>

<!-- google analytics -->
</body>
</html>